# random-user-list

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/dev/stefanosansone/randomuserlist/ui/feature/list/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stefanosansone/randomuserlist/: MainActivity.kt  RandomUserListApp.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/database/: DaoModule.kt  DatabaseModule.kt  UserDatabase.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/database/daos/: UserDao.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/model/: UserEntity.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/network/response/: UserResponse.kt
app/src/main/java/dev/stefanosansone/randomuserlist/data/repository/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/dev/stefanosansone/randomuserlist/ui/feature/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/dev/stefanosansone/randomuserlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/stefanosansone/randomuserlist/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/stefanosansone/randomuserlist/data/network/: ApiInterfaceTest.kt
app/src/test/java/dev/stefanosansone/randomuserlist/data/repository/: UserRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
